<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(../img/sun.webp)
}

.container{
	width: 960px;
	margin: auto;
	background-color: #fff;
}

.header{
	padding: 20px;
	padding-bottom: 10px;
}

.header .judul {
	font-size: 32px;
	font-weight: bold;
}


.pertama .textawal{
	font-size: 16px;

}
.pertama .judul3{
	font-weight: bold;
	font-size: 20px;
}


.kedua .textakhir{
	font-size: 16px;

}
.kedua .judul4{
	font-weight: bold;
	font-size: 20px;
}

















/*Micro Clearfix*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}
	</style>
</head>
<body>

<div class="container">
	<div class="header">
		<h1 class="judul">List Romantic Word Dari Ka Pabo</h1>
	</div>

	<div class="content cf">
		<div class="pertama"> <br>
			<h3 class="judul3">By Ka Pabo</h3>
			<div class="textawal">
				<ol type="i">
					<li>List Word Of Affirmation</li>
					<li></li>-I am happy to listen😁</li>
					<li>-Seeing you was the highlight of my day🤗</li>
					<li>-Thanks for trusting me with this, im sure its tough to talk about😮‍💨</li>
					<li>-I just want to let you know ‘i am always thinking of you’😪</li>
					<li>-Let me know that you make it home safely rumah terbaik for me😜</li>
					<li>-Just want you to know that i am here for you cerita apapun i tetep disiniiiii😩</li>
					<li>-pengen bilang its not your fault, i hope you know that🥰</li>
					<li>-im realllllyy fkingg misssyou soooomuchhh bby. hope youre doing well🫶🏻🥰</li>
					<li>-pengen bilang ‘as my princess wish’ 🤧😽dibanding bilang iya doang</li>
					<li>-pengen bilang ‘u r my future as well’🤭🥳</li>
					<li>-pengen bilang ‘someone is about to dreaming here i guess’ tapi selalu i yg ketiduran terus🤣😴</li>
					<li>IloveYou Yang Dibilang Bullshit Oleh Seseorang🤣</li>
				</ol>
			</div>
		</div> <br>

</body>
</html>