<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rumah</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(../img/kopekred.webp)
}

.container{
	width: 960px;
	margin: auto;
	background-color: #fff;
}


.main .judul{
padding: 20px;
}


.main .isi1{
	padding: 30px;
}


.main .dulju{
padding: 20px;
}


.main .isi2{
	padding: 30px;
}



/*Micro Clearfix*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}
	</style>
</head>
<body>
	<div class="main">
		<h2 class="judul">Rumah Dut</h2>
		<div class="isi1"><a href="https://www.google.co.id/maps/place/Rumah_Rxking/@-6.3127655,107.0487576,16.9z/data=!4m6!3m5!1s0x2e6991570df112e1:0x3e996bfa6a774cd9!8m2!3d-6.3125813!4d107.0489627!16s%2Fg%2F11fnp69_9s">Google Maps</a>
		</div>

	<br><br><br><br>

	<div>
		<h2 class="dulju">Rumah Ka Pabo</h2>
		<div class="isi2"><a href="https://www.google.co.id/maps/place/Jl.+Nirwana+7,+RT.006%2FRW.019,+Pengasinan,+Kec.+Rawalumbu,+Kota+Bks,+Jawa+Barat+17115/@-6.2766212,107.0139983,18z/data=!3m1!4b1!4m6!3m5!1s0x2e698e0c3a6140b1:0x88c4b6385d131e94!8m2!3d-6.2766231!4d107.014761!16s%2Fg%2F11g5_hmd30">Google Maps</a></div>
	</div>
	</div>

</body>
</html>